# AcademicHub

./: AcademicHub.sln  SQLQuery1.sql
AcademicHub/: AcademicHub.csproj  Program.cs  appsettings.json
AcademicHub/Areas/Identity/Data/: AcademicHubUser.cs  IdentityDbContext.cs
AcademicHub/Areas/Identity/Pages/: _ViewImports.cshtml
AcademicHub/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
AcademicHub/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AcademicHub/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
AcademicHub/Identity/: IdentityConfig.cs
AcademicHub/Migrations/: 20230625043701_initial.Designer.cs  20230625043701_initial.cs  IdentityDbContextModelSnapshot.cs
AcademicHub/Models/: ErrorViewModel.cs
AcademicHub/Properties/: launchSettings.json
AcademicHub/Views/: _ViewImports.cshtml
AcademicHub/Views/Admin/: Category.cshtml  CategoryIndex.cshtml  CreatePost.cshtml  Index.cshtml  Post.cshtml  PostIndex.cshtml  SubCategory.cshtml  SubCategoryIndex.cshtml  Update.cshtml  UpdateSubCategory.cshtml
AcademicHub/Views/Home/: Details.cshtml  Index.cshtml  ProcessEditorContent.cshtml
AcademicHub/Views/Shared/: _AdminLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AcademicHub/wwwroot/css/: site.css
BusinessLogic/: BusinessLogic.csproj
DataAccessLayer/: AcademicHubDbContext.cs  (+1 more)
(+12 files in other folders)
